browser=chrome
url=https://businessdevelopment.mena.thomsonreuters.com/login
username=trbd.mena2@thomsonreuters.com
password=TestUser2
Region=
Sector=
SearchKeyword=Emaar


#Companies Screen
PrincipalActivity=Activity
Brand/Agency=IT Services
CompaniesScreenCompanyName=Standard Chartered Bank
OwnershipType=Publicly Listed


#Officers Screen ->Advanced Search
FirstName=Nader
FamilyName=Mohammed
#CompanyName=fonds
#OfficerName=

#News Screen
StartDate=02/07/2019
EndDate=22/07/2019
Officer=

#Research Screen
ResearchScreenCompanyName=Emaar Morocco
ResearchScreenStartDate=01/08/2019
ResearchScreenEndDate=